{
  "name": "The Sentinel \u2014 Flood Early Warning",
  "short_name": "Sentinel",
  "description": "Flood early-warning and response for Visakhapatnam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2C1A",
  "theme_color": "#1B2C1A",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}